{
  "name": "vietnam-translator",
  "version": "1.0.0",
  "description": "Real-time Vietnamese to Traditional Chinese translator with VND→HKD conversion",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {}
}
